/* Reset some default styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Basic styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #e0f7fa; /* Light blue background */
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #0288d1; /* Darker blue for header */
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
}

main {
    padding: 20px;
    max-width: 1200px; /* Wider max-width for larger screens */
    margin: 0 auto;
}

section {
    margin-bottom: 20px;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #0288d1; /* Header color */
}

/* Styling for the certification badges */
#certifications {
    max-width: 855px;
    margin: 0 auto;
}

.certification {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(95px, 155px));
    grid-gap: 20px; /* Space between badges */
    justify-content: center;
}

.certification .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    border: 1px solid #0288d1;
    box-shadow: 0px 0px 5px #8a9096;
    background: #ffffff;
    padding: 10px;
}

.certification .box img {
    width: 80px; /* Adjust width as needed */
    height: auto;
}

.certification .box p {
    font-size: .8rem;
    margin-top: 10px;
}

/* Additional styles for responsiveness */
@media (max-width: 768px) {
    .certification {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust for smaller screens */
    }
}
